# ackeeRAM

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/eu/golovkov/ackeeram/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/golovkov/ackeeram/: ApiService.kt  ApiServiceImpl.kt  BottomBarDestination.kt  MainActivity.kt  RAMApplication.kt  RAMSearchField.kt  Samples.kt  StatefulLayout.kt
app/src/main/java/eu/golovkov/ackeeram/model/: CharacterRAM.kt  CharacterRAMDerails.kt
app/src/main/java/eu/golovkov/ackeeram/repository/: DataStorePreferenceRepository.kt
app/src/main/java/eu/golovkov/ackeeram/screens/: CharactersScreen.kt  FavoritesScreen.kt
app/src/main/java/eu/golovkov/ackeeram/screens/characterdetails/: CharacterDetailsScreen.kt  CharacterDetailsViewModel.kt
app/src/main/java/eu/golovkov/ackeeram/screens/characters/: CharactersScreen.kt  CharactersSource.kt  CharactersViewModel.kt
app/src/main/java/eu/golovkov/ackeeram/screens/charactersdetails/: CharactersDetailsScreen.kt
app/src/main/java/eu/golovkov/ackeeram/screens/favorites/: FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/java/eu/golovkov/ackeeram/ui/: RAMBottomBar.kt
app/src/main/java/eu/golovkov/ackeeram/ui/theme/: AckeeRAMTheme.kt  Color.kt  RAMPadding.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_characters.xml  ic_favorites.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/eu/golovkov/ackeeram/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
